#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  height: 75vh;
  margin-bottom: 50px;
}

.grid-item {
  background-color: black;
  border: 2px solid dodgerblue;
  color: white;
  padding: 20px;
  font-size: 25px;
  text-align: center;
}

.myTurn {
    color: red;
}

.myContainer {
    display: flex;
    gap: 10px;
    margin-left: 10px;
}